# LogTranslator

./: .gitignore  ParsingPath-AbstractSyntaxTree.txt  README.md  Readme.txt  hadoop-all-prod-log-export.txt  pom.xml
JavaParser/: logchanger.py  pom.xml
JavaParser/src/main/java/cz/muni/fi/ngmon/logchanger/: ConvertorStarter.java  Example.java  ForceAssertions.java  JavaTreeWalker.java  LogChanger.java  LogChangerEntryPoint.java  TestingClass.java  TreeWalker.java
JavaParser/src/main/java/org/monperrus/jexast/: AstCompiler.java  AstCompilerRequestor.java  AstExtractor.java
JavaParser/src/test/java/org/jboss/test/javaparser/: AppTest.java
Log-change/: aux-functions.py  change logs  change-level.py  hadoop-all-prod-log-export.txt  hadoop-all-prod-log-export.txt-old  hadoop-new-logs-no-tests.txt  hadoop-new-logs_all.txt  hadoop-rewritten-logs  hadoop-rewritten-logs-errors  hadoop-rewritten-logs-short  insert-logs.py  logchanger.py  test-logs
LogTranslator/: LogTranslator.ipr  LogTranslator.iws  pom.xml
LogTranslator/src/main/java/cz/muni/fi/ngmon/logtranslator/antlr/: ANTLRRunner.java  JavaBaseListener.java  JavaBaseVisitor.java  JavaLexer.java  JavaListener.java  JavaParser.java  JavaVisitor.java
LogTranslator/src/main/java/cz/muni/fi/ngmon/logtranslator/common/: FileInfo.java  Log.java  LogFile.java  LogFilesFinder.java  Statistics.java  TranslatorStarter.java  Utils.java
LogTranslator/src/main/java/cz/muni/fi/ngmon/logtranslator/customlogger/: Logger.java
LogTranslator/src/main/java/cz/muni/fi/ngmon/logtranslator/generator/: FileCreator.java  FileGenerator.java  HelperGenerator.java  NamespaceFileCreator.java
LogTranslator/src/main/java/cz/muni/fi/ngmon/logtranslator/translator/: ANTLRRunner.java  Changer.java  CommonsLoggingLoader.java  CustomLoggerLoader.java  FailsafeLoggerLoader.java  FileGenerator.java  FileInfo.java  HelperLogTranslator.java  Log.java  Log4jLoggerLoader.java  Log4jLoggingLoader.java  LogFile.java  LogListener.java  LogTranslator.java  LoggerFactory.java  LoggerLoader.java  NamespaceFileCreator.java  Runner.java  Slf4jLoggerLoader.java  TranslatorStarter.java  Utils.java  Variable.java
LogTranslator/src/main/resources/: Notes  logtranslator.properties
LogTranslator/src/main/resources/sourceExamples/: TestingClass.java  WebApp.java
forceAssertions/: Example.java  ForceAssertions.java
forceAssertions/java7/: Example.java  ForceAssertions.java
schemas/: basic-schema.json  basic.json  default-payload-schema.json  jk-running.json
src/main/java/cz/muni/fi/ngmon/logtranslator/antlr/: Java.g4  JavaListener.java
src/main/java/cz/muni/fi/ngmon/logtranslator/common/: Log.java  LogFile.java  LogFilesFinder.java  TranslatorStarter.java  Utils.java
src/main/java/cz/muni/fi/ngmon/logtranslator/customlogger/: Level.java  LogFactory.java
src/main/java/cz/muni/fi/ngmon/logtranslator/generator/: FileCreator.java  HelperGenerator.java  NamespaceFileCreator.java  NgmonNamespaceFactory.java
src/main/java/cz/muni/fi/ngmon/logtranslator/ngmonLogging/: LogTranslatorNamespace.java  SimpleLogger.java
src/main/java/cz/muni/fi/ngmon/logtranslator/translator/: ANTLRRunner.java  CommonsLoggerLoader.java  CustomLoggerLoader.java  HelperLogTranslator.java  JULLogger.java  Log4jLoggerLoader.java  LogTranslator.java  LoggerFactory.java  LoggerLoader.java  TranslatorException.java
src/main/java/cz/muni/fi/xtoth4/heimdall/logs/: AttributeValue.java  Event.java  Imple.java  JsonLogger.java  JsonLoggerImpl.java  Log2Json.java  Log2JsonLevel.java  Log2JsonType.java  Payload.java  Testing.java
src/main/java/org/ngmon/logger/logtranslator/antlr/: Java.g4  JavaBaseListener.java  JavaLexer.java  JavaListener.java  JavaParser.java
src/main/java/org/ngmon/logger/logtranslator/common/: Log.java  LogFile.java  LogFilesFinder.java  Statistics.java  TranslatorStarter.java  Utils.java
src/main/java/org/ngmon/logger/logtranslator/customlogger/: Level.java  LogFactory.java  Logger.java
src/main/java/org/ngmon/logger/logtranslator/generator/: FileCreator.java  GoMatchGenerator.java  HelperGenerator.java  LogGlobalGenerator.java  LogTranslatorPom.java  NGMONMethod.java  NamespaceFileCreator.java  NgmonNamespaceFactory.java  SimpleLoggerGenerator.java  StringLengthComparator.java
src/main/java/org/ngmon/logger/logtranslator/ngmonLogging/: LogTranslatorNamespace.java  SimpleLogger.java
src/main/java/org/ngmon/logger/logtranslator/translator/: ANTLRRunner.java  CommonsLoggerLoader.java  CustomLoggerLoader.java  FailsafeLoggerLoader.java  HelperLogTranslator.java  JULLogger.java  Log4jLoggerLoader.java  LogTranslator.java  LoggerFactory.java  LoggerLoader.java  Slf4jLoggerLoader.java  TranslatorException.java
src/main/resources/: Notes  exclude-list  log4j2.xml  logtranslator.properties  logtranslatorPom.xml
src/main/resources/sourceExamples/: TestingClass.java
src/test/java/: HelperMethods.java  ParsingTest.java  SearchTest.java
src/test/java/org/ngmon/logger/logtranslator/tests/: SearchTest.java  TestBase.java  TranslatorTest.java
src/test/resources/: logtranslator-test.properties  testng.xml
src/test/resources/ExpectedTranslatedProject/: MBeans.java  MetricsSystemImpl.java  ReflectionUtils.java  ThreadUtil.java  UserGroupInformation.java
src/test/resources/ProjectTesting/: UserGroupInformation.java  readme
src/test/resources/ProjectTesting/testdir1/: RunJar.java  ThreadUtil.java  Time.java
src/test/resources/ProjectTesting/testdir2/: MBeans.java  MetricsSystemImpl.java  ReflectionUtils.java
